{
  "name": "FitPush",
  "short_name": "FitPush",
  "description": "Короткие упражнения во время работы",
  "lang": "ru",
  "start_url": "./FitPush.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f7f9",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='24' fill='%230ea5a4'/%3E%3Ctext x='50%25' y='56%25' text-anchor='middle' font-size='64' dominant-baseline='middle'%3E%F0%9F%92%AA%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='24' fill='%230b8a89'/%3E%3Ctext x='50%25' y='56%25' text-anchor='middle' font-size='64' dominant-baseline='middle'%3E%F0%9F%92%AA%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
